<!DOCTYPE html><html dir="ltr" lang="nl-NL" class="theme light classic"><head><base href="/scale/"><meta charset="utf-8"><title>scale</title><meta name="app-name" content="export_website"/><meta name="viewport" content="width=device-width, initial-scale=1"><link href="_assets/a0684b0780c739e9.vendor.ltr.css" rel="stylesheet" integrity="sha512-JwMCpiHdk95MoUTatfaZJwstzeDnWfvWMJiwnSxZfPmgeCe4yvQDQ+ONMQjIy/Ht72r0TmlE+gvZnYRnpdLdVg==" crossorigin="anonymous"><link href="_assets/49b1f1deef49f56c.ltr.css" rel="stylesheet" integrity="sha512-RwlWCipy1ZXg3iFPCZov115/Kgj7SmWtCNQPyotedbfX5Kaz021YDFZDiTKPVBiIZpOC3yu3zSLGHdT6rVJ/Vw==" crossorigin="anonymous"><link href="_assets/static_font_4.ltr.css" rel="stylesheet"><link href="_assets/fa1e8a44c2e0d20b.runtime.js" rel="preload" as="script" crossorigin="anonymous" integrity="sha512-LY6+GeiIOhVLSeGJ4nDKEzviPWqrHgMOnNokS2xeLk0W7SkKPgq5dtpQOd9BVEiQhlFX0gkLVADOeK6/o4dIOg==" nonce="1242f930-c82a-4d0d-b417-4ed12fd26e5e"><link href="_assets/e729f96b4defd0e5.s4le6a.vendor.js" rel="preload" as="script" crossorigin="anonymous" integrity="sha512-OIUak4yqatUK0OAEfdufPuRfjyCufcTJlXR2z8YGBKYu0kieOIWnpV5CT51v8+B6+aP2r+0zIc73IgPngoVhhw==" nonce="1242f930-c82a-4d0d-b417-4ed12fd26e5e"><link href="_assets/0e6f2726fcd42e9d.vendor.js" rel="preload" as="script" crossorigin="anonymous" integrity="sha512-IkDu443D9yGLaLNLaGTEAljCqJvYiHZi8V2FpeOXtk1Qog+roIpPS0A0Uwax3PPtnlLuOmvSMqVNFMqhHOvivw==" nonce="1242f930-c82a-4d0d-b417-4ed12fd26e5e"><link href="_assets/e69790e903a166ce.strings.js" rel="preload" as="script" crossorigin="anonymous" integrity="sha512-jCVedCBPDxrY+KT9gJXCGXm6R3ZOJWJ/Jl3nMQ0kGvBMT2cU66KH46tCGrlvAsFa69lr3wqV6cZfn0pLFOhhhg==" nonce="1242f930-c82a-4d0d-b417-4ed12fd26e5e"><link href="_assets/eb4909e36306fc6f.nl-NL.js" rel="preload" as="script" crossorigin="anonymous" integrity="sha512-o06A/s8/lNTbWlJ0L+tiCqdzWztdJFqf1HQ/iMy/iRr5LbuztmddiAEZ4qfuV0XgkfveBg1rTE4m/y0mdVibrA==" nonce="1242f930-c82a-4d0d-b417-4ed12fd26e5e"><link href="_assets/b1002a1d8a9407a3.js" rel="preload" as="script" crossorigin="anonymous" integrity="sha512-62qmwfoeyD0SjpnzcQKI1mkzHQAWE8MGvrnopfnLqdlbQn8O6CQ84mZrarxXn9qoptRCr5c5eUlgFx+BuK/w3A==" nonce="1242f930-c82a-4d0d-b417-4ed12fd26e5e"><meta name="referrer" content="strict-origin-when-cross-origin"><meta property="og:title" content="scale"><meta property="og:type" content="website"><link rel="shortcut icon" href="_assets/images/2d0b56e7e51cf11036ad8734bdb67e2d.png"><link rel="icon" href="_assets/images/e53c4bd8da5e491d9ab09e7cf0daf874.png" sizes="192x192"><link rel="apple-touch-icon" href="_assets/images/725b756a69a7d4c235070e51acd85560.png" sizes="180x180"><script nonce="1242f930-c82a-4d0d-b417-4ed12fd26e5e">
      document.addEventListener('contextmenu', (e) => {
        const isMedia = ['img', 'image', 'video', 'svg', 'picture'].some(
          tagName => tagName.localeCompare(e.target.tagName, undefined, { sensitivity: 'base' }) === 0,
        );
        isMedia && e.preventDefault();
      });
    </script><script nonce="1242f930-c82a-4d0d-b417-4ed12fd26e5e">
  const lang = navigator.language ? navigator.language : 'en';
  window.canva_installFooter = (container) => {
    if (!(container instanceof HTMLDivElement)) {
      return;
    }
    fetch('_footer?lang=' + encodeURIComponent(lang)).then(response => {
      if (response.status !== 200) {
        return;
      }
      response.text().then(footerStr => {
        container.innerHTML = '';
        const div = document.createElement('div');
        div.innerHTML = footerStr;
        for (const child of [...div.children]) {
          if (child.tagName.toLowerCase() !== 'script') {
            container.append(child);
          }
        }

        (() => { !function(e){"use strict";const t=document.getElementById("modal_backdrop"),o=document.getElementById("modal"),n=document.getElementById("report_button"),c=document.getElementById("form_report"),s=document.getElementById("form_cancel"),d=document.getElementById("form_submit_reason"),l=document.getElementById("form_close"),r=document.getElementById("form_close_initial"),m=document.getElementById("report_reason_0");var i;!function(e){e[e.TERMS=0]="TERMS",e[e.REPORT=1]="REPORT",e[e.SUCCESS=2]="SUCCESS",e[e.REPORT_OTHER=3]="REPORT_OTHER",e[e.REPORT_IP=4]="REPORT_IP"}(i||(i={}));const a=new Map;a.set(i.TERMS,document.getElementById("form_step_terms")),a.set(i.REPORT,document.getElementById("form_step_report_reason")),a.set(i.REPORT_OTHER,document.getElementById("form_step_report_other"));const u=document.getElementById("form_step_report_ip");u&&a.set(i.REPORT_IP,u),a.set(i.SUCCESS,document.getElementById("form_step_success"));const E=document.getElementById("report_reason_4"),_=document.getElementById("form_close_ip"),p=document.getElementById("form_go_back_ip"),R=document.getElementById("report_reason_other"),f=document.getElementById("form_close_other"),y=document.getElementById("form_go_back_other");function g(){t.classList.remove("active"),o.classList.remove("active"),n.classList.remove("active"),n.focus()}function T(e){a.forEach(((t,o)=>{o===e?(t.style.display="block",h(t)):t.style.display="none"}))}function k(){const e={reason:function(){let e="";const t=document.getElementsByName("report_reason");for(let o=0;o<t.length;o++){const n=t[o];n.checked&&(e=n.value)}return e}()},t=window.location.origin+window.location.pathname+"/_api/report";d.classList.add("loading"),fetch(t,{method:"POST",body:JSON.stringify(e),headers:{"Content-Type":"application/json; charset=utf-8"}}).then((e=>{d.classList.remove("loading"),e.ok&&T(i.SUCCESS)}))}t.onclick=g,s.onclick=g,l.onclick=g,r.onclick=g,_&&(_.onclick=g),f.onclick=g,n.onclick=function(){a.forEach(((e,t)=>{e.style.display=t===i.TERMS?"block":"none"})),t.classList.add("active"),o.classList.add("active"),n.classList.add("active"),m.checked=!0,setTimeout((()=>{h(a.get(i.TERMS))}),350)},c.onclick=c.dataset.reportUrl?function(){const{origin:e,pathname:t}=window.location,o=e+t,n=c.dataset.reportUrl+encodeURIComponent(o);window.open(n)}:()=>T(i.REPORT),d.onclick=()=>{null!=u&&E.checked?T(i.REPORT_IP):R.checked?T(i.REPORT_OTHER):k()},p&&(p.onclick=()=>T(i.REPORT)),y.onclick=()=>T(i.REPORT);const I=new Map,h=e=>{const t=I.get(e);null!=t&&document.removeEventListener("keydown",t);const o=e.querySelectorAll('button, [href], input, select, textarea, [tabindex]:not([tabindex="-1"])'),n=e,c=o[o.length-1],s=function(e){("Tab"===e.key||9===e.keyCode)&&(e.shiftKey?document.activeElement===n&&(c.focus(),e.preventDefault()):document.activeElement===c&&(n.focus(),e.preventDefault()))};I.set(e,s),document.addEventListener("keydown",s),n.focus()};e.keepFocus=h}({}); })();
      });
    });
  }
</script><script nonce="1242f930-c82a-4d0d-b417-4ed12fd26e5e">
    window.C_CAPTCHA_IMPLEMENTATION = 'RECAPTCHA';
</script><script nonce="1242f930-c82a-4d0d-b417-4ed12fd26e5e">
    window.C_CAPTCHA_KEY = '6LdpNmIrAAAAAHQVezN3pBAfDjQQ2qUpo881f24o';
</script></head><body><script nonce="1242f930-c82a-4d0d-b417-4ed12fd26e5e">document.documentElement.classList.replace('adaptive', window.matchMedia('(prefers-color-scheme: dark)').matches ? 'dark' : 'light');</script><div id="root"></div><script nonce="1242f930-c82a-4d0d-b417-4ed12fd26e5e">(function() {window['__canva_public_path__'] = '_assets\/'; window['bootstrap'] = JSON.parse('{"base":{"A?":"B","L":false,"N":false,"E":"c80458b51d7496a4df867c2bd1060dcdc091ef50","K":1758890095,"F":{"A?":"B"},"G":"CLIENT_FULL","I":"A","O":{"A?":"B"},"M":"/_online","X":{"A":"68d6886e15584b12647d49560c403f49","B":"b09e6a62b78e9cf9","C":1},"U":[],"V":[],"a":{"K":"export_website","H":{}},"d":{"A":"wss://www.canva.com/_stream","B":{"F":"export_website"},"C":8388608},"b":{"A?":"H","C":{"a":"WEB"},"D":{"a":"WEB","c":"nl-NL"},"E":{},"P":[],"Q":[],"R":false,"S":false}},"page":{"A":{"B":{"A?":"A","A":"TAGcbLa0hys","B":1},"C":{"A":1366.0,"B":768.0,"C":"D"},"Q":[],"R":[],"P":"nl-NL","D":"scale","E":"","F":[],"G":{},"Y":{},"a":[],"b":[],"V":[],"W":[],"A":[{"A?":"i","Z":{"A?":"A","A":"TACQ-gtv2Yk","B":1},"a":"PBvPc2JnRmMFfsm9","R":false,"S":false,"U":false,"Q":{},"W":[],"X":[],"H":[],"L":{},"C":{"A":1920.0,"B":1080.0,"C":"D"},"D":{"C":"#1f2021","D":0.0,"F":false,"J":false,"G":false,"H":false},"r":[],"E":[{"A?":"I","A":-226.681630099706,"B":-744.4946542870491,"D":3065.6110561309165,"C":1757.3566563807801,"E":0.0,"F":0.0,"BD":[],"BE":[],"BA":[],"BB":[],"Q":false,"S":false,"P":[],"5":{},"T":{},"W":{},"_":"LBd0pvN3nzCVQVgB","a":{"B":{"A":{"A":"MAE9AtLLzfs","B":1},"B":{"A":0.0,"B":0.0,"D":3065.6110561309165,"C":1757.3566563807801,"E":0.0},"E":0.0,"C":{}},"D":0.0,"F":false,"J":false,"G":true,"H":false},"e":[]},{"A?":"J","A":449.4093959731545,"B":0.0,"D":191.27516778523525,"C":354.9261744966442,"E":0.0,"F":0.0,"BD":[],"BE":[],"BA":[],"BB":[],"Q":false,"S":false,"P":[],"5":{},"T":{},"W":{},"_":"LBXTd8jgfFqQZjvt","a":{"A":0.0,"B":0.0,"D":64.0,"C":64.0},"b":[{"A":"M0 0H64V64H0z","B":{"A":false,"C":"#1f2021","D":0.0,"F":false,"J":false,"G":false,"H":false},"D":0.0}],"d":[],"c":{"A":{"A":0.0,"B":0.0,"D":64.0,"C":64.0},"B":37.78274919214523,"C":70.10887397464577,"D":"A","E":"A"},"e":{"A":false,"B":false},"f":[{"A":{"A":[{"A?":"A","A":"\\n"}],"B":[{"A?":"A","A":{"font-weight":{"B":"normal"},"text-transform":{"B":"none"},"color":{"B":"#000000"},"font-style":{"B":"normal"},"font-size":{"B":"20.0"},"font-family":{"B":"YAFdJn5d8s0,0"},"tracking":{"B":"0.0"},"leading":{"B":"1400.0"},"text-align":{"B":"center"}}},{"A?":"B","A":1},{"A?":"A","A":{"font-weight":{},"text-transform":{},"color":{},"font-style":{},"font-size":{},"font-family":{},"tracking":{},"leading":{},"text-align":{}}}],"E":{}},"B":{"A":[]},"D":{"A":0.0,"B":0.0,"D":64.0,"C":64.0},"E":[4.0],"F":"B"}],"g":[],"h":{"A?":"H","A":354.9261744966442}},{"A?":"J","A":-12.442953020134155,"B":-30.563758389261466,"D":749.2348993288592,"C":137.15436241610735,"E":0.0,"F":0.0,"BD":[],"BE":[],"BA":[],"BB":[],"Q":false,"S":false,"P":[],"5":{},"T":{},"W":{},"_":"LBvMJ70JcqNyncJv","a":{"A":0.0,"B":0.0,"D":64.0,"C":64.0},"b":[{"A":"M0 0H64V64H0z","B":{"A":false,"C":"#1f2021","D":0.0,"F":false,"J":false,"G":false,"H":false},"D":0.0}],"d":[],"c":{"A":{"A":0.0,"B":0.0,"D":64.0,"C":64.0},"B":147.9970171513796,"C":27.092219736515034,"D":"A","E":"A"},"e":{"A":false,"B":false},"f":[{"A":{"A":[{"A?":"A","A":"\\n"}],"B":[{"A?":"A","A":{"font-weight":{"B":"normal"},"text-transform":{"B":"none"},"color":{"B":"#000000"},"font-style":{"B":"normal"},"font-size":{"B":"20.0"},"font-family":{"B":"YAFdJn5d8s0,0"},"tracking":{"B":"0.0"},"leading":{"B":"1400.0"},"text-align":{"B":"center"}}},{"A?":"B","A":1},{"A?":"A","A":{"font-weight":{},"text-transform":{},"color":{},"font-style":{},"font-size":{},"font-family":{},"tracking":{},"leading":{},"text-align":{}}}],"E":{}},"B":{"A":[]},"D":{"A":0.0,"B":0.0,"D":64.0,"C":64.0},"E":[4.0],"F":"B"}],"g":[],"h":{"A?":"H","A":137.15436241610735}},{"A?":"I","A":0.0,"B":0.0,"D":1919.9999999999998,"C":1080.0,"E":0.0,"F":0.0,"BD":[],"BE":[],"BA":[],"BB":[],"Q":false,"S":false,"P":[],"5":{},"T":{},"W":{},"_":"LBhRQ6vpSTzs9977","a":{"B":{"A":{"A":"MAGS-Q8cd-U","B":1},"I":{"A":"MAGo7M-yefg","B":1},"B":{"A":0.0,"B":0.0,"D":1919.9999999999998,"C":1080.0,"E":0.0},"E":0.0,"C":{}},"D":0.0,"F":false,"J":false,"G":false,"H":false},"e":[]},{"A?":"I","A":-143.13110995699844,"B":-288.61242779456563,"D":2572.975309368156,"C":1478.3887298411198,"E":0.0,"F":0.0,"BD":[],"BE":[],"BA":[],"BB":[],"Q":false,"S":false,"P":[],"5":{},"T":{},"W":{},"_":"LBnflvyCSFgJkb90","a":{"B":{"A":{"A":"MAGRxDDXVzY","B":1},"B":{"A":0.0,"B":0.0,"D":2572.975309368156,"C":1478.3887298411198,"E":0.0},"E":0.0,"C":{}},"D":0.0,"F":false,"J":false,"G":false,"H":false},"e":[]},{"A?":"K","A":284.9981245337774,"B":66.28094713632538,"D":1787.4381057273492,"C":276.19412,"E":0.0,"F":0.0,"BD":[],"BE":[],"BA":[],"BB":[],"Q":false,"S":false,"2":{"A":"","B":false},"P":[],"5":{},"T":{},"W":{},"_":"LBvLzmn4LL2y5dRY","a":{"A":[{"A?":"A","A":"scale\\n"}],"B":[{"A?":"A","A":{"text-transform":{"B":"uppercase"},"font-size":{"B":"230.684"},"leading":{"B":"770.0"},"color":{"B":"#e8e8e8"},"font-family":{"B":"YAE9AuB_FHk,0"}}},{"A?":"B","A":5},{"A?":"A","A":{"font-weight":{"B":"normal"},"font-style":{"B":"normal"}}},{"A?":"B","A":1},{"A?":"A","A":{"leading":{},"text-transform":{},"font-size":{},"font-family":{},"font-weight":{},"color":{},"font-style":{}}}],"E":{}},"b":{"A":[6]},"j":{"A":[{"A":"shadow","B":{"angle":"-45","blur":"0","color":"#1f2021","transparency":"1","offset":"0.72"}}],"B":[]},"d":"A","l":false,"g":false,"h":"A"},{"A?":"I","A":56.13422818791952,"B":1303.605910907746,"D":592.6208609383615,"C":165.98302121717592,"E":0.0,"F":0.0,"BD":[],"BE":[],"BA":[],"BB":[],"Q":false,"S":false,"P":[],"5":{},"T":{},"W":{},"_":"LBn6DCw6wHkydYXp","a":{"B":{"A":{"A":"MAGSbv6jDP4","B":1},"B":{"A":0.0,"B":0.0,"D":592.6208609383615,"C":165.98302121717592,"E":0.0},"E":0.0,"C":{}},"D":0.0,"F":false,"J":false,"G":false,"H":false},"e":[]},{"A?":"K","A":680.7893863990117,"B":76.30484868321696,"D":931.9884255289414,"C":57.40285813476562,"E":0.0,"F":0.0,"BD":[],"BE":[],"BA":[],"BB":[],"Q":false,"S":false,"2":{"A":"","B":false},"P":[],"5":{},"T":{},"W":{},"_":"LBjPbngDhPsF1nw1","a":{"A":[{"A?":"A","A":"AI features in Klaviyo\\n"}],"B":[{"A?":"A","A":{"font-size":{"B":"47.9999"},"color":{"B":"#e8e8e8"},"font-family":{"B":"YAFOQOULTrg,0"}}},{"A?":"B","A":22},{"A?":"A","A":{"font-weight":{"B":"normal"},"font-style":{"B":"normal"}}},{"A?":"B","A":1},{"A?":"A","A":{"font-weight":{},"color":{},"font-family":{},"font-size":{},"font-style":{}}}],"E":{}},"b":{"A":[23]},"d":"A","l":false,"h":"A"}],"I":[]}],"I":[]},"Z":{"A?":"C","M":"nl-NL"},"B":[{"A":"YACgEZ1cb1Q","B":0,"C":"Arimo","D":[{"style":"REGULAR","files":[{"url":"_assets/fonts/4ff8a742aa834e35f10ead140b735c45.woff","format":"WOFF","unicodeRanges":[],"sizeBytes":234380},{"url":"_assets/fonts/daee28464eba92254cb149feea6599e3.otf","format":"OTF","unicodeRanges":[],"sizeBytes":436180},{"url":"_assets/fonts/f8f199f09526f79e87644ed227e0f651.woff2","format":"WOFF2","unicodeRanges":[],"sizeBytes":194188}],"subsettedFiles":[],"scriptSubsetFiles":[],"metadata":{"head":{"unitsPerEm":2048,"yMin":-621,"yMax":2007},"hhea":{"ascender":1854,"descender":-434,"lineGap":67},"os2":{"sTypoAscender":1491,"sTypoDescender":-431,"sTypoLineGap":307,"usWinAscent":1854,"usWinDescent":434,"fsSelection":64}}},{"style":"BOLD_ITALICS","files":[{"url":"_assets/fonts/7fc2786f9023d4d812357cb787e9ad4b.woff","format":"WOFF","unicodeRanges":[],"sizeBytes":237660},{"url":"_assets/fonts/1060345c54d396e76d73f1da7ee200bd.woff2","format":"WOFF2","unicodeRanges":[],"sizeBytes":203232},{"url":"_assets/fonts/4de29305db46625343735e840e3d27aa.otf","format":"OTF","unicodeRanges":[],"sizeBytes":435028}],"subsettedFiles":[],"scriptSubsetFiles":[],"metadata":{"head":{"unitsPerEm":2048,"yMin":-771,"yMax":2109},"hhea":{"ascender":1854,"descender":-434,"lineGap":67},"os2":{"sTypoAscender":1491,"sTypoDescender":-431,"sTypoLineGap":307,"usWinAscent":1854,"usWinDescent":434,"fsSelection":33}}},{"style":"ITALICS","files":[{"url":"_assets/fonts/d257a7100844bc3f98c9021168b6249e.woff2","format":"WOFF2","unicodeRanges":[],"sizeBytes":201132},{"url":"_assets/fonts/79d14bb61301a10c73c6cb293c29b309.otf","format":"OTF","unicodeRanges":[],"sizeBytes":440740},{"url":"_assets/fonts/ac9b8a560f98d1757a4565a2419d33c3.woff","format":"WOFF","unicodeRanges":[],"sizeBytes":240632}],"subsettedFiles":[],"scriptSubsetFiles":[],"metadata":{"head":{"unitsPerEm":2048,"yMin":-621,"yMax":2077},"hhea":{"ascender":1854,"descender":-434,"lineGap":67},"os2":{"sTypoAscender":1491,"sTypoDescender":-425,"sTypoLineGap":307,"usWinAscent":1854,"usWinDescent":434,"fsSelection":1}}},{"style":"BOLD","files":[{"url":"_assets/fonts/0bb563f2f60ffd4e62b64cb021c33776.otf","format":"OTF","unicodeRanges":[],"sizeBytes":438516},{"url":"_assets/fonts/9fd726aeae98b22824f0dc8947036e77.woff","format":"WOFF","unicodeRanges":[],"sizeBytes":234696},{"url":"_assets/fonts/98c4d2c0223fc8474641c77f923528e9.woff2","format":"WOFF2","unicodeRanges":[],"sizeBytes":194064}],"subsettedFiles":[],"scriptSubsetFiles":[],"metadata":{"head":{"unitsPerEm":2048,"yMin":-771,"yMax":2116},"hhea":{"ascender":1854,"descender":-434,"lineGap":67},"os2":{"sTypoAscender":1491,"sTypoDescender":-431,"sTypoLineGap":307,"usWinAscent":1854,"usWinDescent":434,"fsSelection":32}}}],"E":false},{"A":"YAFdJn5d8s0","B":0,"C":"Aileron","D":[{"style":"REGULAR","files":[{"url":"_assets/fonts/0c652c0ed8a011260bed08625deef63f.otf","format":"OTF_CFF","unicodeRanges":[],"sizeBytes":27644},{"url":"_assets/fonts/efb8e00a810ae053334deaa5cdde1d26.woff2","format":"WOFF2","unicodeRanges":[],"sizeBytes":19172},{"url":"_assets/fonts/c8a54f37fb6e527079173ac6f66cef00.woff","format":"WOFF","unicodeRanges":[],"sizeBytes":21048}],"subsettedFiles":[],"scriptSubsetFiles":[],"metadata":{"head":{"unitsPerEm":1000,"yMin":-223,"yMax":895},"hhea":{"ascender":970,"descender":-230,"lineGap":0},"os2":{"sTypoAscender":770,"sTypoDescender":-230,"sTypoLineGap":200,"usWinAscent":970,"usWinDescent":230,"fsSelection":64}}}],"E":false},{"A":"YAE9AuB_FHk","B":0,"C":"Oskari G2","D":[{"style":"REGULAR","files":[{"url":"_assets/fonts/996f4e1c0e571f182b4b0a5dc6cbae41.otf","format":"OTF_CFF","unicodeRanges":[],"sizeBytes":22328},{"url":"_assets/fonts/da35cc1282ec0141bd591debc1b5e9a5.woff","format":"WOFF","unicodeRanges":[],"sizeBytes":15876}],"subsettedFiles":[],"scriptSubsetFiles":[],"metadata":{"head":{"unitsPerEm":1000,"yMin":-246,"yMax":894},"hhea":{"ascender":607,"descender":-240,"lineGap":0},"os2":{"sTypoAscender":607,"sTypoDescender":-240,"sTypoLineGap":0,"usWinAscent":831,"usWinDescent":216,"fsSelection":64}}}],"E":true},{"A":"YAFOQOULTrg","B":0,"C":"Codec Pro","D":[{"style":"REGULAR","files":[{"url":"_assets/fonts/d4e1fbc2da770c6e81e9fb5d306bbced.otf","format":"OTF_CFF","unicodeRanges":[],"sizeBytes":213408},{"url":"_assets/fonts/bcad1291bb400b08ecc60ee60f8cf6dc.woff","format":"WOFF","unicodeRanges":[],"sizeBytes":127844}],"subsettedFiles":[],"scriptSubsetFiles":[],"metadata":{"head":{"unitsPerEm":2048,"yMin":-1145,"yMax":2081},"hhea":{"ascender":1800,"descender":-500,"lineGap":0},"os2":{"sTypoAscender":1407,"sTypoDescender":-348,"sTypoLineGap":300,"usWinAscent":1800,"usWinDescent":500,"fsSelection":192}}}],"E":true}],"E":[{"type":"RASTER","id":"MAGRxDDXVzY","version":1,"files":[{"url":"_assets/media/411f81c6423b39893ea1a1b010758a1d.png","urlDenied":false,"width":800,"height":459,"watermarked":false,"spritesheet":false,"recoloring":{},"quality":"SCREEN","mimeType":"image/png"}]},{"type":"RASTER","id":"MAGRxDDXVzY","version":1,"files":[{"url":"_assets/media/68e40757cec9fe4a2c1711fcaa245c13.png","urlDenied":false,"width":1600,"height":919,"watermarked":false,"spritesheet":false,"recoloring":{},"quality":"SCREEN_2X","mimeType":"image/png"}]},{"type":"RASTER","id":"MAGRxDDXVzY","version":1,"files":[{"url":"_assets/media/b8f67f5f1ebe8ddd477c3108c2d4e35f.png","urlDenied":false,"width":2400,"height":1379,"watermarked":false,"spritesheet":false,"recoloring":{},"quality":"SCREEN_3X","mimeType":"image/png"}]},{"type":"RASTER","id":"MAE9AtLLzfs","version":1,"files":[{"url":"_assets/media/afc111576094da22852a5498add37b21.png","urlDenied":false,"width":800,"height":458,"watermarked":false,"spritesheet":false,"recoloring":{},"quality":"SCREEN","mimeType":"image/png"}]},{"type":"RASTER","id":"MAE9AtLLzfs","version":1,"files":[{"url":"_assets/media/6ecb433d144020722ec80ff7c55da0f2.png","urlDenied":false,"width":1600,"height":917,"watermarked":false,"spritesheet":false,"recoloring":{},"quality":"SCREEN_2X","mimeType":"image/png"}]},{"type":"RASTER","id":"MAE9AtLLzfs","version":1,"files":[{"url":"_assets/media/9a7361a21ffc07fc3f39b8f2887fd8d2.png","urlDenied":false,"width":1727,"height":990,"watermarked":false,"spritesheet":false,"recoloring":{},"quality":"SCREEN_3X","mimeType":"image/png"}]},{"type":"RASTER","id":"MAGS-Q8cd-U","version":1,"files":[{"url":"_assets/media/135373290abde5ed151f3972c2a64f78.jpg","urlDenied":false,"width":800,"height":450,"watermarked":false,"spritesheet":false,"recoloring":{},"quality":"SCREEN","mimeType":"image/jpeg"}]},{"type":"RASTER","id":"MAGS-Q8cd-U","version":1,"files":[{"url":"_assets/media/c209dafbfb1be8ecd58def2ac9e8208e.jpg","urlDenied":false,"width":1600,"height":900,"watermarked":false,"spritesheet":false,"recoloring":{},"quality":"SCREEN_2X","mimeType":"image/jpeg"}]},{"type":"RASTER","id":"MAGS-Q8cd-U","version":1,"files":[{"url":"_assets/media/8dc5287b2bf965909f3b9533706c0a54.jpg","urlDenied":false,"width":1920,"height":1080,"watermarked":false,"spritesheet":false,"recoloring":{},"quality":"SCREEN_3X","mimeType":"image/jpeg"}]},{"type":"RASTER","id":"MAGSbv6jDP4","version":1,"files":[{"url":"_assets/media/f2545607eb727c1a93dad00a13d1a6dc.png","urlDenied":false,"width":482,"height":135,"watermarked":false,"spritesheet":false,"recoloring":{},"quality":"SCREEN","mimeType":"image/png"}]},{"type":"RASTER","id":"MAGSbv6jDP4","version":1,"files":[{"url":"_assets/media/f2545607eb727c1a93dad00a13d1a6dc.png","urlDenied":false,"width":482,"height":135,"watermarked":false,"spritesheet":false,"recoloring":{},"quality":"SCREEN_2X","mimeType":"image/png"}]},{"type":"RASTER","id":"MAGSbv6jDP4","version":1,"files":[{"url":"_assets/media/f2545607eb727c1a93dad00a13d1a6dc.png","urlDenied":false,"width":482,"height":135,"watermarked":false,"spritesheet":false,"recoloring":{},"quality":"SCREEN_3X","mimeType":"image/png"}]},{"type":"RASTER","id":"MAGo7M-yefg","version":1,"files":[{"url":"_assets/media/03a72b77a470c4688ff3f9b97994cc32.jpg","urlDenied":false,"width":800,"height":450,"watermarked":false,"spritesheet":false,"recoloring":{},"quality":"SCREEN","mimeType":"image/jpeg"}]},{"type":"RASTER","id":"MAGo7M-yefg","version":1,"files":[{"url":"_assets/media/7b082c386b4030371b36c189639c6e99.jpg","urlDenied":false,"width":1600,"height":900,"watermarked":false,"spritesheet":false,"recoloring":{},"quality":"SCREEN_2X","mimeType":"image/jpeg"}]},{"type":"RASTER","id":"MAGo7M-yefg","version":1,"files":[{"url":"_assets/media/db03cf93b149c994a988c5de410e5fe5.jpg","urlDenied":false,"width":1920,"height":1080,"watermarked":false,"spritesheet":false,"recoloring":{},"quality":"SCREEN_3X","mimeType":"image/jpeg"}]}],"F":[],"G":[],"H":[],"S":[],"K":{},"Q":{"A":false,"B":true,"M":true},"R":false,"T":true,"W":false,"U":true,"V":true},"ui":{"N":false,"A":true,"B":"A","C":false,"D":false,"K":"A","I":true,"J":false,"P":false}}'); window['flags'] = JSON.parse('{"31382143":true,"61af18e7":true,"2ba72277":true,"b449fd3a":true,"2f47199a":true,"3920a6f5":true,"f2ace465":true,"978ce15d":150000.0}'); window['cmsg'] = window['cmsg'] || { locale: "nl-NL", strings: {} };})();</script><script crossorigin="anonymous" src="_assets/fa1e8a44c2e0d20b.runtime.js" defer integrity="sha512-LY6+GeiIOhVLSeGJ4nDKEzviPWqrHgMOnNokS2xeLk0W7SkKPgq5dtpQOd9BVEiQhlFX0gkLVADOeK6/o4dIOg==" nonce="1242f930-c82a-4d0d-b417-4ed12fd26e5e"></script><script crossorigin="anonymous" src="_assets/e729f96b4defd0e5.s4le6a.vendor.js" defer integrity="sha512-OIUak4yqatUK0OAEfdufPuRfjyCufcTJlXR2z8YGBKYu0kieOIWnpV5CT51v8+B6+aP2r+0zIc73IgPngoVhhw==" nonce="1242f930-c82a-4d0d-b417-4ed12fd26e5e"></script><script crossorigin="anonymous" src="_assets/0e6f2726fcd42e9d.vendor.js" defer integrity="sha512-IkDu443D9yGLaLNLaGTEAljCqJvYiHZi8V2FpeOXtk1Qog+roIpPS0A0Uwax3PPtnlLuOmvSMqVNFMqhHOvivw==" nonce="1242f930-c82a-4d0d-b417-4ed12fd26e5e"></script><script crossorigin="anonymous" src="_assets/e69790e903a166ce.strings.js" integrity="sha512-jCVedCBPDxrY+KT9gJXCGXm6R3ZOJWJ/Jl3nMQ0kGvBMT2cU66KH46tCGrlvAsFa69lr3wqV6cZfn0pLFOhhhg==" nonce="1242f930-c82a-4d0d-b417-4ed12fd26e5e"></script><script crossorigin="anonymous" src="_assets/eb4909e36306fc6f.nl-NL.js" integrity="sha512-o06A/s8/lNTbWlJ0L+tiCqdzWztdJFqf1HQ/iMy/iRr5LbuztmddiAEZ4qfuV0XgkfveBg1rTE4m/y0mdVibrA==" nonce="1242f930-c82a-4d0d-b417-4ed12fd26e5e"></script><script crossorigin="anonymous" src="_assets/b1002a1d8a9407a3.js" defer integrity="sha512-62qmwfoeyD0SjpnzcQKI1mkzHQAWE8MGvrnopfnLqdlbQn8O6CQ84mZrarxXn9qoptRCr5c5eUlgFx+BuK/w3A==" nonce="1242f930-c82a-4d0d-b417-4ed12fd26e5e"></script></body></html>