<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>🆓 FREE Semantic Keyword Research Tool</title>
    <meta name="description" content="100% gratis keyword research tool met echte Google Trends data. Vind semantische zoekwoorden, gerelateerde vragen en analyseer zoekvolumes zonder kosten.">
    <meta name="keywords" content="gratis keyword research, SEO tool, Google Trends, zoekwoorden, semantische keywords">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
            line-height: 1.6;
            color: #333;
            background: #f8f9fa;
            min-height: 100vh;
            margin: 0;
            padding: 0;
        }
        
        .hero-section {
            background: linear-gradient(135deg, #1a2b3d 0%, #2c4661 100%);
            min-height: 100vh;
            position: relative;
            overflow: hidden;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        
        .hero-content {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 20px;
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 60px;
            align-items: center;
            z-index: 2;
            position: relative;
        }
        
        .hero-left {
            color: white;
        }
        
        .hero-subtitle {
            margin-bottom: 20px;
            opacity: 0;
            animation: fadeInUp 1s ease 0.2s forwards;
        }
        
        .hero-subtitle h6 {
            font-size: 1.1em;
            font-weight: 400;
            color: #bbb;
            margin: 0;
            text-transform: uppercase;
            letter-spacing: 1px;
        }
        
        .nowrap {
            white-space: nowrap;
        }
        
        .hero-title {
            margin-bottom: 40px;
        }
        
        .hero-title h1 {
            font-size: 4em;
            font-weight: 700;
            margin: 0;
            line-height: 1.1;
        }
        
        .text-line {
            display: block;
            opacity: 0;
            transform: translateY(40px);
            animation: slideInUp 1s ease forwards;
        }
        
        .text-line:nth-child(1) {
            animation-delay: 0.4s;
        }
        
        .text-line:nth-child(2) {
            animation-delay: 0.6s;
            color: #ff6b35;
        }
        
        .hero-buttons {
            opacity: 0;
            animation: fadeInUp 1s ease 0.8s forwards;
        }
        
        .hero-buttons-group {
            display: flex;
            gap: 20px;
            align-items: center;
        }
        
        .btn-primary {
            padding: 18px 35px;
            background: linear-gradient(135deg, #ff6b35 0%, #ff8c42 100%);
            color: white;
            border: none;
            border-radius: 12px;
            font-size: 16px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;
            box-shadow: 0 8px 25px rgba(255, 107, 53, 0.4);
            text-decoration: none;
            display: inline-flex;
            align-items: center;
            gap: 10px;
        }
        
        .btn-primary:hover {
            transform: translateY(-3px);
            box-shadow: 0 12px 35px rgba(255, 107, 53, 0.5);
            background: linear-gradient(135deg, #e55a2b 0%, #ff6b35 100%);
        }
        
        .scroll-button {
            color: #ff6b35;
            text-decoration: none;
            font-weight: 600;
            font-size: 16px;
            padding: 18px 0;
            position: relative;
            transition: all 0.3s ease;
        }
        
        .scroll-button:hover {
            color: #ff8c42;
        }
        
        .scroll-button::after {
            content: '';
            position: absolute;
            bottom: 12px;
            left: 0;
            width: 100%;
            height: 2px;
            background: #ff6b35;
            transform: scaleX(0);
            transition: transform 0.3s ease;
        }
        
        .scroll-button:hover::after {
            transform: scaleX(1);
        }
        
        .hero-right {
            display: flex;
            align-items: center;
            justify-content: center;
            opacity: 0;
            animation: fadeInScale 1.2s ease 1s forwards;
        }
        
        .hero-icon {
            animation: float 3s ease-in-out infinite;
        }
        
        .hero-animation {
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 400px;
            z-index: 1;
            overflow: hidden;
        }
        
        .hero-pulse {
            animation: pulse 4s ease-in-out infinite;
        }
        
        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }
        
        .data-sources-bar {
            background: white;
            padding: 20px;
            border-radius: 15px;
            box-shadow: 0 10px 30px rgba(0,0,0,0.1);
            margin: -30px 20px 30px 20px;
            position: relative;
            z-index: 3;
            display: flex;
            justify-content: space-between;
            align-items: center;
            flex-wrap: wrap;
            gap: 20px;
        }
        
        @keyframes fadeInUp {
            to {
                opacity: 1;
                transform: translateY(0);
            }
            from {
                opacity: 0;
                transform: translateY(20px);
            }
        }
        
        @keyframes slideInUp {
            to {
                opacity: 1;
                transform: translateY(0);
            }
            from {
                opacity: 0;
                transform: translateY(40px);
            }
        }
        
        @keyframes fadeInScale {
            to {
                opacity: 1;
                transform: scale(1);
            }
            from {
                opacity: 0;
                transform: scale(0.8);
            }
        }
        
        @keyframes float {
            0%, 100% {
                transform: translateY(0px);
            }
            50% {
                transform: translateY(-10px);
            }
        }
        
        @keyframes pulse {
            0%, 100% {
                opacity: 0.6;
                transform: scale(1);
            }
            50% {
                opacity: 0.3;
                transform: scale(1.05);
            }
        }
        
        .header {
            text-align: center;
            color: white;
            margin-bottom: 30px;
        }
        
        .header h1 {
            font-size: 2.5em;
            margin-bottom: 10px;
        }
        
        .free-badge {
            background: #ff6b35;
            color: white;
            padding: 5px 15px;
            border-radius: 20px;
            font-weight: bold;
            display: inline-block;
            margin-bottom: 15px;
            animation: pulse 2s infinite;
            box-shadow: 0 4px 15px rgba(255, 107, 53, 0.3);
        }
        
        @keyframes pulse {
            0% { transform: scale(1); }
            50% { transform: scale(1.05); }
            100% { transform: scale(1); }
        }
        
        .data-sources {
            background: rgba(255,255,255,0.1);
            padding: 15px;
            border-radius: 10px;
            margin-bottom: 20px;
            color: white;
            text-align: center;
        }
        
        .search-section {
            background: white;
            padding: 30px;
            border-radius: 15px;
            box-shadow: 0 10px 30px rgba(0,0,0,0.1);
            margin-bottom: 30px;
        }
        
        .search-form {
            display: flex;
            gap: 15px;
            align-items: center;
            margin-bottom: 20px;
        }
        
        .search-input {
            flex: 1;
            padding: 15px;
            font-size: 16px;
            border: 2px solid #e0e0e0;
            border-radius: 10px;
            transition: border-color 0.3s;
        }
        
        .search-input:focus {
            outline: none;
            border-color: #ff6b35;
            box-shadow: 0 0 0 3px rgba(255, 107, 53, 0.1);
        }
        
        .search-btn {
            padding: 15px 30px;
            background: linear-gradient(135deg, #ff6b35 0%, #ff8c42 100%);
            color: white;
            border: none;
            border-radius: 10px;
            font-size: 16px;
            cursor: pointer;
            transition: all 0.3s ease;
            box-shadow: 0 4px 15px rgba(255, 107, 53, 0.3);
        }
        
        .search-btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 6px 20px rgba(255, 107, 53, 0.4);
            background: linear-gradient(135deg, #e55a2b 0%, #ff6b35 100%);
        }
        
        .search-btn:disabled {
            opacity: 0.6;
            cursor: not-allowed;
            transform: none;
        }
        
        .loading {
            display: none;
            text-align: center;
            padding: 40px;
            color: #ff6b35;
        }
        
        .spinner {
            display: inline-block;
            width: 40px;
            height: 40px;
            border: 4px solid #f3f3f3;
            border-top: 4px solid #ff6b35;
            border-radius: 50%;
            animation: spin 1s linear infinite;
            margin-bottom: 20px;
        }
        
        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }
        
        .results {
            display: none;
        }
        
        .trends-info {
            background: linear-gradient(135deg, #1a2b3d 0%, #2c4661 100%);
            color: white;
            padding: 20px;
            border-radius: 15px;
            margin-bottom: 20px;
            text-align: center;
            border: 1px solid rgba(255, 107, 53, 0.2);
            box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
        }
        
        .trends-info h3 {
            margin-bottom: 10px;
        }
        
        .stats-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
            gap: 15px;
            margin-bottom: 30px;
        }
        
        .stat-card {
            background: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 5px 15px rgba(0,0,0,0.1);
            text-align: center;
        }
        
        .stat-number {
            font-size: 1.8em;
            font-weight: bold;
            color: #1a2b3d;
            display: block;
        }
        
        .stat-label {
            color: #666;
            font-size: 0.85em;
        }
        
        .free-indicator {
            background: #ff6b35;
            color: white;
            padding: 3px 8px;
            border-radius: 12px;
            font-size: 0.7em;
            font-weight: bold;
            box-shadow: 0 2px 8px rgba(255, 107, 53, 0.3);
        }
        
        .categories {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(500px, 1fr));
            gap: 20px;
            margin-bottom: 30px;
        }
        
        .category-card {
            background: white;
            border-radius: 10px;
            box-shadow: 0 5px 15px rgba(0,0,0,0.1);
            overflow: hidden;
        }
        
        .category-header {
            background: linear-gradient(135deg, #1a2b3d 0%, #2c4661 100%);
            color: white;
            padding: 20px;
            font-weight: 600;
            display: flex;
            justify-content: space-between;
            align-items: center;
            border-bottom: 3px solid #ff6b35;
        }
        
        .real-data-badge {
            background: rgba(255,255,255,0.2);
            padding: 2px 8px;
            border-radius: 10px;
            font-size: 0.8em;
        }
        
        .category-content {
            padding: 20px;
        }
        
        .keyword-item {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 12px 0;
            border-bottom: 1px solid #f0f0f0;
        }
        
        .keyword-item:last-child {
            border-bottom: none;
        }
        
        .keyword-name {
            font-weight: 500;
            flex: 1;
        }
        
        .keyword-metrics {
            display: flex;
            gap: 10px;
            font-size: 0.85em;
            align-items: center;
        }
        
        .metric {
            display: flex;
            align-items: center;
            gap: 3px;
        }
        
        .source-badge {
            padding: 2px 6px;
            border-radius: 8px;
            font-size: 0.7em;
            font-weight: bold;
        }
        
        .source-real {
            background: #ff6b35;
            color: white;
        }
        
        .source-generated {
            background: #2c4661;
            color: white;
        }
        
        .volume-high { color: #e74c3c; }
        .volume-medium { color: #f39c12; }
        .volume-low { color: #95a5a6; }
        
        .difficulty-low { color: #28a745; }
        .difficulty-medium { color: #f39c12; }
        .difficulty-high { color: #e74c3c; }
        
        .opportunities {
            background: white;
            border-radius: 10px;
            box-shadow: 0 5px 15px rgba(0,0,0,0.1);
            padding: 20px;
            margin-bottom: 20px;
        }
        
        .opportunities h3 {
            color: #1a2b3d;
            margin-bottom: 20px;
            text-align: center;
            font-weight: 600;
        }
        
        .opp-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 20px;
        }
        
        .opp-section h4 {
            color: #1a2b3d;
            margin-bottom: 10px;
            padding-bottom: 5px;
            border-bottom: 2px solid #ff6b35;
            font-weight: 600;
        }
        
        .export-section {
            text-align: center;
            margin-top: 20px;
        }
        
        .export-btn {
            padding: 12px 25px;
            background: linear-gradient(135deg, #1a2b3d 0%, #2c4661 100%);
            color: white;
            border: 2px solid #ff6b35;
            border-radius: 8px;
            cursor: pointer;
            font-size: 14px;
            font-weight: 600;
            transition: all 0.3s ease;
        }
        
        .export-btn:hover {
            background: linear-gradient(135deg, #ff6b35 0%, #ff8c42 100%);
            border-color: #ff6b35;
            transform: translateY(-2px);
            box-shadow: 0 4px 15px rgba(255, 107, 53, 0.3);
        }
        
        .error {
            background: #e74c3c;
            color: white;
            padding: 15px;
            border-radius: 8px;
            margin: 20px 0;
            display: none;
        }
        
        .cost-display {
            background: linear-gradient(135deg, #27ae60, #2ecc71);
            color: white;
            padding: 15px;
            border-radius: 10px;
            text-align: center;
            margin-bottom: 20px;
            font-weight: bold;
            font-size: 1.2em;
        }
        
        @media (max-width: 768px) {
            .hero-content {
                grid-template-columns: 1fr;
                gap: 40px;
                text-align: center;
            }
            
            .hero-title h1 {
                font-size: 2.5em;
            }
            
            .hero-buttons-group {
                flex-direction: column;
                align-items: center;
            }
            
            .data-sources-bar {
                flex-direction: column;
                text-align: center;
            }
            
            .search-form {
                flex-direction: column;
            }
            
            .categories {
                grid-template-columns: 1fr;
            }
            
            .keyword-metrics {
                flex-direction: column;
                gap: 5px;
            }
        }
    </style>
</head>
<body>
    <div class="hero-section" id="heroRow">
        <div class="hero-content">
            <div class="hero-left">
                <div class="hero-subtitle">
                    <h6>Maak kennis met de FREE Keyword Research Tool, de <span class="nowrap">SEO scaling</span> company</h6>
                </div>
                <div class="hero-title">
                    <h1>
                        <div class="text-line">Scale your</div>
                        <div class="text-line">SEO up</div>
                    </h1>
                </div>
                <div class="hero-buttons">
                    <div class="hero-buttons-group">
                        <button id="heroSearchBtn" class="btn-primary btn-arrow">
                            <span class="button-text">Start Gratis Onderzoek</span>
                        </button>
                        <a href="#searchSection" class="scroll-button">
                            <span class="button-text">Ons verhaal</span>
                        </a>
                    </div>
                </div>
            </div>
            <div class="hero-right">
                <div class="hero-icon">
                    <svg width="200" height="200" viewBox="0 0 200 200" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <circle cx="100" cy="100" r="80" fill="#ff6b35" opacity="0.1"/>
                        <circle cx="100" cy="100" r="60" fill="#ff6b35" opacity="0.2"/>
                        <circle cx="100" cy="100" r="40" fill="#ff6b35" opacity="0.3"/>
                        <path d="M70 90 L100 120 L130 70" stroke="#ff6b35" stroke-width="6" stroke-linecap="round" stroke-linejoin="round" fill="none"/>
                        <text x="100" y="150" text-anchor="middle" fill="#1a2b3d" font-size="14" font-weight="600">SEO</text>
                    </svg>
                </div>
            </div>
        </div>
        <div class="hero-animation">
            <svg class="hero-pulse" width="100%" height="400" viewBox="0 0 1512 400" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path id="animatePulse" fill-rule="evenodd" clip-rule="evenodd" 
                      d="M-164.966 350L494.425 350C506.264 350 516.959 343.125 522.337 332.548L768.035 150C780.268 127.387 797.021 96.391 818.984 82.772C819.831 82.234 820.693 81.711 821.614 81.162L822.185 80.832C838.668 71.173 857.381 66.062 876.296 66.062C893.039 66.062 909.836 70.121 924.866 77.8C946.465 88.841 963.967 107.581 975.485 131.999L1146.63 268.811C1151.8 278.983 1161.68 285.057 1173.07 285.057C1184.45 285.057 1194.34 278.983 1199.51 268.811L1562.65 -45.8624C1581.19 -82.3395 1618.14 -105 1659.08 -105C1675.95 -105 1692.85 -100.921 1707.96 -93.2031C1733.67 -80.063 1752.74 -57.6741 1761.66 -30.1546C1770.58 -2.635 1768.27 26.7215 1755.17 52.5028L1269.25 408.8C1256.15 434.58 1233.81 453.71 1206.37 462.65C1195.47 466.2 1184.2 468 1172.88 468C1156.05 468 1139.12 463.9 1123.94 456.14C1101.61 444.73 1088.91 430.74 1071.66 398.56L904.242 269.043C898.786 258.303 888.351 251.894 876.335 251.894C864.314 251.894 853.879 258.303 848.423 269.043L674.076 412.15C654.939 449.82 620.276 467.36 564.988 467.36L-164.966 467.36C-224.538 467.36 -273 418.76 -273 359.03C-273 299.298 -224.538 350 -164.966 350Z" 
                      fill="url(#paint0_linear_hero)" opacity="0.6"/>
                <defs>
                    <linearGradient id="paint0_linear_hero" x1="1626.3" y1="100" x2="665.286" y2="400" gradientUnits="userSpaceOnUse">
                        <stop stop-color="#ff6b35"/>
                        <stop offset="1" stop-color="#1a2b3d"/>
                    </linearGradient>
                </defs>
            </svg>
        </div>
    </div>

    <div class="container">
        <div class="data-sources-bar">
            <div class="free-badge">🆓 100% GRATIS</div>
            <div class="data-sources">
                <strong>📊 Data Bronnen:</strong> Google Trends • Google Autocomplete • Wikipedia
            </div>
        </div>
        
        <div class="cost-display">
            💰 Kosten: €0,00 - Alle data is 100% gratis!
        </div>
        
        <div class="search-section" id="searchSection">
            <div class="search-form">
                <input type="text" id="keywordInput" class="search-input" 
                       placeholder="Voer je hoofdzoekwoord in (bijv. 'pizza bestellen')" 
                       value="pizza bestellen">
                <button id="searchBtn" class="search-btn">🔍 Gratis Onderzoek</button>
            </div>
            <p style="color: #666; font-size: 0.9em;">
                💡 <strong>Gratis Data:</strong> Google Trends geeft echte populariteitsdata, 
                Google Autocomplete toont wat mensen echt zoeken!
            </p>
        </div>
        
        <div id="loading" class="loading">
            <div class="spinner"></div>
            <p>Gratis data wordt opgehaald van Google...<br>
            <small>Dit kan 15-30 seconden duren voor de beste resultaten</small></p>
        </div>
        
        <div id="error" class="error"></div>
        
        <div id="results" class="results">
            <div id="trendsInfo" class="trends-info" style="display: none;">
                <h3>📈 Google Trends Data</h3>
                <div id="trendsContent"></div>
            </div>
            
            <div class="stats-grid">
                <div class="stat-card">
                    <span id="totalKeywords" class="stat-number">0</span>
                    <span class="stat-label">Totaal Keywords</span>
                </div>
                <div class="stat-card">
                    <span id="realDataKeywords" class="stat-number">0</span>
                    <span class="stat-label">Echte Data Keywords</span>
                    <div class="free-indicator">GRATIS</div>
                </div>
                <div class="stat-card">
                    <span id="totalVolume" class="stat-number">0</span>
                    <span class="stat-label">Totaal Volume</span>
                </div>
                <div class="stat-card">
                    <span id="avgDifficulty" class="stat-number">0</span>
                    <span class="stat-label">Gem. Difficulty</span>
                </div>
            </div>
            
            <div class="opportunities">
                <h3>🎯 Gratis Keyword Opportuniteiten</h3>
                <div id="opportunitiesGrid" class="opp-grid"></div>
            </div>
            
            <div class="categories" id="categoriesGrid"></div>
            
            <div class="export-section">
                <button id="exportBtn" class="export-btn">📊 Gratis CSV Export</button>
            </div>
        </div>
    </div>

    <script>
        let currentResults = null;
        
        // Hero button functionality
        document.getElementById('heroSearchBtn').addEventListener('click', function() {
            document.getElementById('searchSection').scrollIntoView({ 
                behavior: 'smooth',
                block: 'start'
            });
            // Focus op input field na scroll
            setTimeout(() => {
                document.getElementById('keywordInput').focus();
            }, 500);
        });
        
        // Smooth scroll voor "Ons verhaal" link
        document.querySelector('.scroll-button').addEventListener('click', function(e) {
            e.preventDefault();
            document.getElementById('searchSection').scrollIntoView({ 
                behavior: 'smooth',
                block: 'start'
            });
        });
        
        document.getElementById('searchBtn').addEventListener('click', performSearch);
        document.getElementById('keywordInput').addEventListener('keypress', function(e) {
            if (e.key === 'Enter') {
                performSearch();
            }
        });
        document.getElementById('exportBtn').addEventListener('click', exportResults);
        
        async function performSearch() {
            const keyword = document.getElementById('keywordInput').value.trim();
            if (!keyword) {
                showError('Voer een zoekwoord in');
                return;
            }
            
            showLoading(true);
            hideError();
            
            try {
                const response = await fetch('/api/research-free', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                    },
                    body: JSON.stringify({ keyword: keyword })
                });
                
                if (!response.ok) {
                    throw new Error('Er is een fout opgetreden bij het ophalen van gratis data');
                }
                
                const data = await response.json();
                currentResults = data;
                displayResults(data);
                
            } catch (error) {
                showError(error.message);
            } finally {
                showLoading(false);
            }
        }
        
        function displayResults(data) {
            // Update statistieken
            document.getElementById('totalKeywords').textContent = data.stats.total_keywords.toLocaleString();
            document.getElementById('realDataKeywords').textContent = data.stats.real_data_keywords.toLocaleString();
            document.getElementById('totalVolume').textContent = data.stats.total_volume.toLocaleString();
            document.getElementById('avgDifficulty').textContent = data.stats.avg_difficulty + '/100';
            
            // Display trends info
            if (data.trends.data_points > 0) {
                document.getElementById('trendsInfo').style.display = 'block';
                document.getElementById('trendsContent').innerHTML = `
                    <p>📊 Gemiddelde interesse: <strong>${data.trends.avg_interest.toFixed(1)}/100</strong></p>
                    <p>📈 Trend richting: <strong>${data.trends.trend_direction}</strong></p>
                    <p>📅 Data punten: <strong>${data.trends.data_points} (12 maanden)</strong></p>
                `;
            }
            
            // Display opportunities
            displayOpportunities(data.opportunities);
            
            // Display categories
            displayCategories(data.categories);
            
            // Toon resultaten
            document.getElementById('results').style.display = 'block';
            document.getElementById('results').scrollIntoView({ behavior: 'smooth' });
        }
        
        function displayOpportunities(opportunities) {
            const grid = document.getElementById('opportunitiesGrid');
            grid.innerHTML = '';
            
            const oppTitles = {
                'high_volume': '🔥 Hoog Volume',
                'low_competition': '🟢 Lage Competitie', 
                'real_data': '✅ Echte Data',
                'commercial': '💰 Commercieel'
            };
            
            for (const [type, keywords] of Object.entries(opportunities)) {
                if (keywords.length === 0) continue;
                
                const section = document.createElement('div');
                section.className = 'opp-section';
                section.innerHTML = `
                    <h4>${oppTitles[type] || type}</h4>
                    ${keywords.slice(0, 5).map(kw => `
                        <div class="keyword-item">
                            <span class="keyword-name">${kw.keyword}</span>
                            <div class="keyword-metrics">
                                <span class="metric ${getVolumeClass(kw.search_volume)}">
                                    📈 ${kw.search_volume.toLocaleString()}
                                </span>
                                <span class="source-badge ${kw.source === 'Real Data' ? 'source-real' : 'source-generated'}">
                                    ${kw.source === 'Real Data' ? 'ECHT' : 'GEN'}
                                </span>
                            </div>
                        </div>
                    `).join('')}
                `;
                grid.appendChild(section);
            }
        }
        
        function displayCategories(categories) {
            const grid = document.getElementById('categoriesGrid');
            grid.innerHTML = '';
            
            const categoryTitles = {
                'google_suggestions': '🔍 Google Autocomplete',
                'trends_related': '📈 Google Trends Gerelateerd',
                'related_questions': '❓ Gerelateerde Vragen',
                'wikipedia_terms': '📚 Wikipedia Gerelateerd'
            };
            
            for (const [category, keywords] of Object.entries(categories)) {
                if (keywords.length === 0) continue;
                
                const isRealData = category === 'google_suggestions' || category === 'trends_related';
                
                const card = document.createElement('div');
                card.className = 'category-card';
                card.innerHTML = `
                    <div class="category-header">
                        <span>${categoryTitles[category] || category}</span>
                        ${isRealData ? '<span class="real-data-badge">ECHTE DATA</span>' : ''}
                    </div>
                    <div class="category-content">
                        ${keywords.map(kw => `
                            <div class="keyword-item">
                                <span class="keyword-name">${kw.keyword}</span>
                                <div class="keyword-metrics">
                                    <span class="metric ${getVolumeClass(kw.search_volume)}">
                                        ${getVolumeEmoji(kw.search_volume)} ${kw.search_volume.toLocaleString()}
                                    </span>
                                    <span class="metric ${getDifficultyClass(kw.difficulty)}">
                                        ${getDifficultyEmoji(kw.difficulty)} ${kw.difficulty}/100
                                    </span>
                                    <span class="source-badge ${kw.source === 'Real Data' ? 'source-real' : 'source-generated'}">
                                        ${kw.source === 'Real Data' ? 'ECHT' : 'GEN'}
                                    </span>
                                </div>
                            </div>
                        `).join('')}
                    </div>
                `;
                grid.appendChild(card);
            }
        }
        
        function getVolumeClass(volume) {
            if (volume > 5000) return 'volume-high';
            if (volume > 2000) return 'volume-medium';
            return 'volume-low';
        }
        
        function getDifficultyClass(difficulty) {
            if (difficulty < 40) return 'difficulty-low';
            if (difficulty < 70) return 'difficulty-medium';
            return 'difficulty-high';
        }
        
        function getVolumeEmoji(volume) {
            if (volume > 5000) return '🔥';
            if (volume > 2000) return '📈';
            return '📊';
        }
        
        function getDifficultyEmoji(difficulty) {
            if (difficulty < 40) return '🟢';
            if (difficulty < 70) return '🟡';
            return '🔴';
        }
        
        function showLoading(show) {
            document.getElementById('loading').style.display = show ? 'block' : 'none';
            document.getElementById('searchBtn').disabled = show;
            document.getElementById('results').style.display = show ? 'none' : 
                (currentResults ? 'block' : 'none');
        }
        
        function showError(message) {
            const errorDiv = document.getElementById('error');
            errorDiv.textContent = message;
            errorDiv.style.display = 'block';
        }
        
        function hideError() {
            document.getElementById('error').style.display = 'none';
        }
        
        async function exportResults() {
            if (!currentResults) return;
            
            try {
                const response = await fetch('/api/export-free', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                    },
                    body: JSON.stringify(currentResults)
                });
                
                if (!response.ok) {
                    throw new Error('Gratis export mislukt');
                }
                
                const blob = await response.blob();
                const url = window.URL.createObjectURL(blob);
                const a = document.createElement('a');
                a.href = url;
                a.download = `free_keyword_research_${currentResults.main_keyword.replace(/\s+/g, '_')}.csv`;
                document.body.appendChild(a);
                a.click();
                window.URL.revokeObjectURL(url);
                document.body.removeChild(a);
                
            } catch (error) {
                showError('Gratis export mislukt: ' + error.message);
            }
        }
    </script>
</body>
</html>