@font-face {
    font-family: 'OskariG2';
    src: local('Oskari G2'), local('OskariG2');
}

@font-face {
    font-family: 'CodecPro';
    src: local('Codec Pro'), local('CodecPro');
}

:root {
    --canva-dark: #1f2021;
    --canva-accent: #304254;
    --canva-light: #e8e8e8;
    --form-bg: rgba(25, 27, 29, 0.75);
}

* {
    box-sizing: border-box;
}

body {
    margin: 0;
    min-height: 100vh;
    background: var(--canva-dark);
    color: var(--canva-light);
    font-family: 'CodecPro', 'Segoe UI', sans-serif;
}

.hero {
    position: relative;
    min-height: 100vh;
    width: 100%;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 80px 24px;
    background: radial-gradient(circle at top left, rgba(232, 232, 232, 0.1), rgba(232, 232, 232, 0) 50%),
                radial-gradient(circle at bottom right, rgba(48, 66, 84, 0.4), rgba(48, 66, 84, 0) 50%),
                var(--canva-dark);
}

.hero__background {
    position: absolute;
    inset: 0;
    object-fit: cover;
    width: 100%;
    height: 100%;
    filter: saturate(120%) brightness(70%);
    opacity: 0.35;
    pointer-events: none;
}

.hero__glow {
    position: absolute;
    width: min(900px, 70vw);
    max-width: 900px;
    opacity: 0.65;
    mix-blend-mode: screen;
    pointer-events: none;
}

.hero__glow.glow--left {
    top: -10%;
    left: -10%;
}

.hero__glow.glow--right {
    bottom: -25%;
    right: -20%;
    transform: rotate(180deg);
}

.hero__content {
    position: relative;
    z-index: 2;
    width: min(680px, 100%);
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 32px;
    text-align: center;
}

.hero__title {
    font-family: 'OskariG2', 'Oskari G2', sans-serif;
    font-size: clamp(3rem, 18vw, 12rem);
    font-weight: 400;
    letter-spacing: 0.3em;
    text-transform: uppercase;
    color: rgba(232, 232, 232, 0.13);
    position: relative;
    margin: 0;
    line-height: 0.84;
}

.hero__title::after {
    content: 'scale';
    position: absolute;
    inset: 0;
    color: rgba(232, 232, 232, 0.6);
    letter-spacing: 0.18em;
    transform: translateY(14px);
    filter: blur(0.5px);
}

.hero__subtitle {
    margin: 0;
    font-size: clamp(1.25rem, 3vw, 2.5rem);
    letter-spacing: 0.18em;
    text-transform: uppercase;
    color: rgba(232, 232, 232, 0.72);
}

.search-card {
    width: 100%;
    padding: clamp(28px, 4vw, 40px);
    border-radius: 24px;
    backdrop-filter: blur(18px);
    background: linear-gradient(135deg, rgba(25, 30, 35, 0.78), rgba(31, 32, 33, 0.65));
    border: 1px solid rgba(232, 232, 232, 0.12);
    box-shadow: 0 30px 70px rgba(0, 0, 0, 0.45);
}

.search-card h2 {
    margin: 0 0 18px;
    font-size: clamp(1.25rem, 2.5vw, 1.75rem);
    text-transform: uppercase;
    letter-spacing: 0.2em;
    color: rgba(232, 232, 232, 0.85);
}

.search-input-group {
    position: relative;
}

.search-input {
    width: 100%;
    padding: 18px 56px 18px 26px;
    border-radius: 16px;
    border: 1px solid rgba(232, 232, 232, 0.15);
    background: rgba(15, 17, 18, 0.82);
    color: var(--canva-light);
    font-size: 1.1rem;
    font-family: 'CodecPro', 'Segoe UI', sans-serif;
    letter-spacing: 0.05em;
    transition: border-color 0.2s ease, box-shadow 0.2s ease;
}

.search-input::placeholder {
    color: rgba(232, 232, 232, 0.35);
    letter-spacing: 0.08em;
}

.search-input:focus {
    outline: none;
    border-color: rgba(232, 232, 232, 0.45);
    box-shadow: 0 0 0 3px rgba(232, 232, 232, 0.12);
}

.search-button {
    margin-top: 18px;
    width: 100%;
    padding: 18px;
    border-radius: 16px;
    border: none;
    font-size: 1.05rem;
    letter-spacing: 0.16em;
    text-transform: uppercase;
    cursor: pointer;
    font-weight: 600;
    color: var(--canva-light);
    background: linear-gradient(135deg, rgba(255, 255, 255, 0.18), rgba(232, 232, 232, 0.05));
    border: 1px solid rgba(232, 232, 232, 0.3);
    transition: transform 0.2s ease, box-shadow 0.2s ease, background 0.2s ease;
}

.search-button:hover {
    transform: translateY(-2px);
    box-shadow: 0 14px 30px rgba(0, 0, 0, 0.35);
    background: linear-gradient(135deg, rgba(255, 255, 255, 0.34), rgba(232, 232, 232, 0.1));
}

.search-button:active {
    transform: translateY(0);
}

.search-button.loading {
    position: relative;
    pointer-events: none;
    opacity: 0.75;
}

.search-button.loading::after {
    content: '';
    position: absolute;
    top: 50%;
    right: 36px;
    width: 18px;
    height: 18px;
    border: 2px solid rgba(232, 232, 232, 0.45);
    border-top-color: transparent;
    border-radius: 50%;
    animation: spin 0.8s linear infinite;
    transform: translateY(-50%);
}

@keyframes spin {
    from { transform: translateY(-50%) rotate(0); }
    to { transform: translateY(-50%) rotate(360deg); }
}

.hero__footer {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 6px;
    font-size: 0.85rem;
    letter-spacing: 0.4em;
    text-transform: uppercase;
    color: rgba(232, 232, 232, 0.3);
}

.hero__footer img {
    width: min(280px, 60vw);
    opacity: 0.75;
}

.results-container {
    position: fixed;
    inset: 0;
    background: rgba(10, 12, 14, 0.92);
    z-index: 10;
    display: none;
    padding: clamp(32px, 6vw, 64px) clamp(18px, 6vw, 80px);
    overflow-y: auto;
}

.results-content {
    background: rgba(18, 20, 22, 0.9);
    border: 1px solid rgba(232, 232, 232, 0.08);
    border-radius: 28px;
    padding: clamp(28px, 4vw, 48px);
    color: var(--canva-light);
    position: relative;
}

.close-results {
    position: absolute;
    top: 18px;
    right: 18px;
    background: none;
    border: none;
    color: rgba(232, 232, 232, 0.55);
    font-size: 1.8rem;
    cursor: pointer;
}

.results-content h2 {
    margin: 0 0 24px;
    letter-spacing: 0.14em;
    text-transform: uppercase;
}

.results-summary {
    display: grid;
    margin-bottom: 32px;
}

.summary-card {
    background: linear-gradient(135deg, rgba(48, 66, 84, 0.35), rgba(24, 26, 28, 0.85));
    border: 1px solid rgba(232, 232, 232, 0.14);
    border-radius: 24px;
    padding: clamp(24px, 4vw, 36px);
    display: grid;
    gap: 24px;
    box-shadow: 0 18px 40px rgba(0, 0, 0, 0.28);
}

.summary-header h3 {
    margin: 8px 0 6px;
    font-size: clamp(1.3rem, 2.4vw, 1.6rem);
    letter-spacing: 0.06em;
    text-transform: uppercase;
}

.summary-header p {
    margin: 0;
    color: rgba(232, 232, 232, 0.6);
    letter-spacing: 0.08em;
}

.summary-eyebrow {
    text-transform: uppercase;
    letter-spacing: 0.28em;
    font-size: 0.75rem;
    color: rgba(232, 232, 232, 0.5);
}

.summary-metrics {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
    gap: 18px;
}

.metric {
    display: flex;
    flex-direction: column;
    gap: 6px;
    background: rgba(15, 18, 20, 0.58);
    border: 1px solid rgba(232, 232, 232, 0.08);
    border-radius: 16px;
    padding: 14px 18px;
}

.metric-label {
    font-size: 0.75rem;
    text-transform: uppercase;
    letter-spacing: 0.18em;
    color: rgba(232, 232, 232, 0.55);
}

.metric-value {
    font-size: 1.1rem;
    letter-spacing: 0.06em;
    color: rgba(232, 232, 232, 0.9);
}

.results-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
    gap: 24px;
}

.result-section {
    background: rgba(48, 66, 84, 0.22);
    border: 1px solid rgba(232, 232, 232, 0.08);
    border-radius: 20px;
    padding: 24px;
}

.result-section h3 {
    margin-top: 0;
    letter-spacing: 0.12em;
    text-transform: uppercase;
}

.keyword-item {
    display: flex;
    flex-direction: column;
    gap: 16px;
    padding: 16px 0;
    border-bottom: 1px solid rgba(232, 232, 232, 0.08);
    letter-spacing: 0.02em;
    color: rgba(232, 232, 232, 0.85);
}

.keyword-item:last-child {
    border-bottom: none;
}

.keyword-main {
    display: flex;
    flex-direction: column;
    gap: 6px;
}

.keyword-term {
    font-size: 1rem;
    letter-spacing: 0.04em;
}

.keyword-source {
    font-size: 0.75rem;
    text-transform: uppercase;
    letter-spacing: 0.18em;
    color: rgba(232, 232, 232, 0.4);
}

.keyword-metrics {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(130px, 1fr));
    gap: 12px;
}

.keyword-metric {
    display: flex;
    flex-direction: column;
    gap: 4px;
    background: rgba(15, 18, 20, 0.45);
    border: 1px solid rgba(232, 232, 232, 0.07);
    border-radius: 12px;
    padding: 10px 12px;
}

.keyword-metric-label {
    font-size: 0.7rem;
    letter-spacing: 0.16em;
    text-transform: uppercase;
    color: rgba(232, 232, 232, 0.5);
}

.keyword-metric-value {
    font-size: 0.95rem;
    letter-spacing: 0.04em;
    color: rgba(232, 232, 232, 0.88);
}

.results-empty {
    padding: 32px;
    border-radius: 20px;
    background: rgba(15, 18, 20, 0.6);
    border: 1px solid rgba(232, 232, 232, 0.08);
    text-align: center;
    letter-spacing: 0.08em;
}

@media (max-width: 768px) {
    .hero {
        padding-top: 140px;
        padding-bottom: 120px;
    }

    .hero__glow.glow--left,
    .hero__glow.glow--right {
        opacity: 0.45;
    }

    .search-card {
        padding: 24px;
        border-radius: 20px;
    }

    .hero__footer {
        gap: 12px;
        letter-spacing: 0.26em;
    }

    .results-content {
        border-radius: 22px;
    }

    .summary-metrics {
        grid-template-columns: 1fr;
    }

    .keyword-metrics {
        grid-template-columns: 1fr 1fr;
    }
}
