/* ========================================
   EXACT CANVA DESIGN RECREATION
   ======================================== */

/* Reset & Base */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Arial', 'Helvetica', sans-serif;
    background: #f5f5f5;
    color: #1f2021;
    min-height: 100vh;
    overflow: hidden;
}

/* ========================================
   CANVA CONTAINER - EXACT LAYOUT
   ======================================== */
.canva-container {
    width: 100vw;
    height: 100vh;
    position: relative;
    background: #f5f5f5;
}

/* Image Placeholders - Exact Canva Positions */
.image-placeholder {
    position: absolute;
    border-radius: 15px;
    overflow: hidden;
}

.top-left {
    top: 8%;
    left: 4%;
    width: 280px;
    height: 200px;
}

.top-center {
    top: 6%;
    left: 50%;
    transform: translateX(-50%);
    width: 120px;
    height: 120px;
    border-radius: 50%;
}

.top-right {
    top: 12%;
    right: 6%;
    width: 200px;
    height: 280px;
}

.bottom-left {
    bottom: 15%;
    left: 6%;
    width: 160px;
    height: 200px;
}

.bottom-right {
    bottom: 8%;
    right: 8%;
    width: 180px;
    height: 140px;
}

.placeholder-content {
    width: 100%;
    height: 100%;
    background: linear-gradient(45deg, #ff0037, #1f2021);
    opacity: 0.9;
}

.placeholder-content.small {
    background: radial-gradient(circle, #1f2021, #ff0037);
}

.placeholder-content.medium {
    background: linear-gradient(135deg, #ff0037, #e8e8e8, #1f2021);
}

/* ========================================
   MAIN SCALE TEXT - LEFT SIDE
   ======================================== */
.scale-main {
    position: absolute;
    left: 8%;
    top: 50%;
    transform: translateY(-50%);
    z-index: 10;
}

.scale-main h1 {
    font-family: 'Arial Black', 'Arial', sans-serif;
    font-size: 140px;
    font-weight: 900;
    color: #1f2021;
    letter-spacing: -8px;
    line-height: 0.8;
    margin: 0;
    text-transform: uppercase;
    writing-mode: vertical-rl;
    text-orientation: upright;
}

/* ========================================
   CENTER SEARCH AREA
   ======================================== */
.search-area {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    z-index: 10;
}

.search-box {
    background: rgba(255, 255, 255, 0.95);
    padding: 30px 40px;
    border-radius: 20px;
    box-shadow: 0 10px 40px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.3);
}

.search-box input {
    width: 320px;
    padding: 15px 20px;
    border: 2px solid #e8e8e8;
    border-radius: 10px;
    font-size: 16px;
    margin-bottom: 15px;
    background: white;
    color: #1f2021;
    transition: all 0.3s ease;
}

.search-box input:focus {
    outline: none;
    border-color: #ff0037;
    box-shadow: 0 0 0 3px rgba(255, 0, 55, 0.1);
}

.search-box button {
    width: 100%;
    padding: 15px 20px;
    background: #ff0037;
    color: white;
    border: none;
    border-radius: 10px;
    font-size: 16px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    text-transform: uppercase;
    letter-spacing: 1px;
}

.search-box button:hover {
    background: #e6002f;
    transform: translateY(-1px);
    box-shadow: 0 5px 15px rgba(255, 0, 55, 0.3);
}

/* ========================================
   SMALL SCALE TEXT - RIGHT SIDE
   ======================================== */
.scale-small {
    position: absolute;
    right: 8%;
    top: 50%;
    transform: translateY(-50%);
    z-index: 10;
}

.scale-small h2 {
    font-family: 'Arial Black', 'Arial', sans-serif;
    font-size: 48px;
    font-weight: 900;
    color: #ff0037;
    letter-spacing: -2px;
    margin: 0;
    text-transform: uppercase;
    opacity: 0.9;
}

/* ========================================
   BOTTOM TEXT SECTION
   ======================================== */
.bottom-text {
    position: absolute;
    bottom: 30px;
    left: 0;
    right: 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 50px;
    z-index: 5;
}

.left-text {
    font-family: 'Arial', sans-serif;
    font-size: 16px;
    color: #1f2021;
    font-weight: 500;
}

.right-text {
    display: flex;
    gap: 20px;
    font-family: 'Arial', sans-serif;
    font-size: 14px;
    color: #1f2021;
    opacity: 0.7;
}

.right-text span {
    cursor: pointer;
    transition: opacity 0.3s ease;
}

.right-text span:hover {
    opacity: 1;
}

/* ========================================
   RESPONSIVE DESIGN
   ======================================== */
@media (max-width: 1024px) {
    .scale-main h1 {
        font-size: 100px;
        writing-mode: horizontal-tb;
        text-orientation: initial;
    }
    
    .scale-main {
        left: 5%;
        top: 20%;
        transform: none;
    }
    
    .scale-small {
        right: 5%;
        top: 20%;
        transform: none;
    }
    
    .search-area {
        top: 60%;
    }
    
    .image-placeholder {
        opacity: 0.7;
    }
    
    .top-left, .top-right {
        width: 150px;
        height: 120px;
    }
    
    .bottom-left, .bottom-right {
        width: 120px;
        height: 100px;
    }
}

@media (max-width: 768px) {
    .scale-main h1 {
        font-size: 80px;
    }
    
    .scale-small h2 {
        font-size: 32px;
    }
    
    .search-box {
        padding: 20px 25px;
    }
    
    .search-box input {
        width: 280px;
    }
    
    .bottom-text {
        flex-direction: column;
        gap: 10px;
        text-align: center;
    }
    
    .image-placeholder {
        opacity: 0.5;
    }
}

@media (max-width: 480px) {
    .scale-main h1 {
        font-size: 60px;
    }
    
    .scale-small h2 {
        font-size: 24px;
    }
    
    .search-box input {
        width: 240px;
    }
    
    .search-box {
        padding: 15px 20px;
    }
    
    .image-placeholder {
        opacity: 0.3;
    }
    
    .top-left, .top-right, .bottom-left, .bottom-right {
        width: 80px;
        height: 60px;
    }
    
    .top-center {
        width: 60px;
        height: 60px;
    }
}

/* ========================================
   LOADING & RESULTS STATES
   ======================================== */
.loading {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: rgba(255, 255, 255, 0.95);
    backdrop-filter: blur(20px);
    padding: 40px;
    border-radius: 20px;
    text-align: center;
    z-index: 1000;
    box-shadow: 0 20px 60px rgba(0, 0, 0, 0.1);
}

.spinner {
    width: 50px;
    height: 50px;
    border: 4px solid #e8e8e8;
    border-top: 4px solid #ff0037;
    border-radius: 50%;
    animation: spin 1s linear infinite;
    margin: 0 auto 20px;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

.error {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: rgba(255, 0, 55, 0.95);
    color: white;
    padding: 20px 30px;
    border-radius: 15px;
    z-index: 1000;
    box-shadow: 0 20px 60px rgba(255, 0, 55, 0.3);
}

.results {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(245, 245, 245, 0.98);
    backdrop-filter: blur(20px);
    z-index: 999;
    overflow-y: auto;
    padding: 40px;
}

.stats-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
    margin-bottom: 40px;
}

.stat-card {
    background: rgba(255, 255, 255, 0.9);
    padding: 30px;
    border-radius: 20px;
    text-align: center;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
    position: relative;
}

.stat-number {
    display: block;
    font-size: 36px;
    font-weight: 900;
    color: #ff0037;
    margin-bottom: 10px;
}

.stat-label {
    font-size: 14px;
    color: #1f2021;
    font-weight: 500;
    text-transform: uppercase;
}

.free-indicator {
    position: absolute;
    top: 10px;
    right: 10px;
    background: #ff0037;
    color: white;
    padding: 5px 10px;
    border-radius: 10px;
    font-size: 10px;
    font-weight: 600;
}

.opportunities h3 {
    color: #1f2021;
    margin-bottom: 20px;
    font-size: 24px;
}

.export-section {
    text-align: center;
    margin-top: 40px;
}

.export-btn {
    background: linear-gradient(135deg, #1f2021, #ff0037);
    color: white;
    padding: 15px 30px;
    border: none;
    border-radius: 15px;
    font-size: 16px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
}

.export-btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 8px 25px rgba(31, 32, 33, 0.3);
}

/* ========================================
   RESPONSIVE DESIGN
   ======================================== */
@media (max-width: 1024px) {
    .container {
        grid-template-columns: 1fr;
        grid-template-rows: auto 1fr auto;
        padding: 20px;
        gap: 40px;
    }
    
    .left-section {
        order: 1;
        justify-content: center;
    }
    
    .center-section {
        order: 2;
        padding: 0;
    }
    
    .right-section {
        order: 3;
        justify-content: center;
    }
    
    .scale-text {
        writing-mode: horizontal-tb;
        font-size: clamp(60px, 15vw, 120px);
    }
    
    .search-container {
        padding: 40px 30px;
    }
}

@media (max-width: 768px) {
    .bottom-section {
        flex-direction: column;
        gap: 10px;
        padding: 0 20px;
        bottom: 20px;
    }
    
    .footer-links {
        gap: 20px;
    }
    
    .bg-image {
        opacity: 0.3;
    }
    
    .bg-image-1, .bg-image-3 {
        width: 120px;
        height: 90px;
    }
    
    .bg-image-2, .bg-image-4 {
        width: 100px;
        height: 100px;
    }
}

@media (max-width: 480px) {
    .search-container {
        padding: 30px 20px;
        margin: 0 10px;
    }
    
    .search-title {
        font-size: 24px;
    }
    
    .search-input, .search-btn {
        font-size: 16px;
        padding: 15px 20px;
    }
    
    .container {
        padding: 10px;
    }
}