/* ========================================
   FREE KEYWORD RESEARCH TOOL - MAIN STYLES
   ======================================== */

/* Reset & Base */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
    line-height: 1.6;
    color: #e8e8e8;
    background: #1f2021 url('../img/scale-background.svg') no-repeat center center fixed;
    background-size: cover;
    min-height: 100vh;
    margin: 0;
    padding: 0;
}

/* ========================================
   HERO SECTION
   ======================================== */

.hero-section {
    background: #1f2021 url('../img/scale-background.svg') no-repeat center center;
    background-size: cover;
    min-height: 100vh;
    position: relative;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
}

.hero-content {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 60px;
    align-items: center;
    z-index: 2;
    position: relative;
}

.hero-left {
    color: #e8e8e8;
}

.hero-subtitle {
    margin-bottom: 20px;
    opacity: 0;
    animation: fadeInUp 1s ease 0.2s forwards;
}

.hero-subtitle h6 {
    font-size: 1.1em;
    font-weight: 400;
    color: #bbb;
    margin: 0;
    text-transform: uppercase;
    letter-spacing: 1px;
}

.nowrap {
    #e8e8e8-space: nowrap;
}

.hero-title {
    margin-bottom: 40px;
}

.hero-title h1 {
    font-size: 4em;
    font-weight: 700;
    margin: 0;
    line-height: 1.1;
}

.text-line {
    display: block;
    opacity: 0;
    transform: translateY(40px);
    animation: slideInUp 1s ease forwards;
}

.text-line:nth-child(1) {
    animation-delay: 0.4s;
}

.text-line:nth-child(2) {
    animation-delay: 0.6s;
    color: #ff0037;
}

.hero-buttons {
    opacity: 0;
    animation: fadeInUp 1s ease 0.8s forwards;
}

.hero-buttons-group {
    display: flex;
    gap: 20px;
    align-items: center;
}

.btn-primary {
    padding: 18px 35px;
    background: linear-gradient(135deg, #ff0037 0%, #ff0037 100%);
    color: #e8e8e8;
    border: none;
    border-radius: 12px;
    font-size: 16px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    box-shadow: 0 8px 25px rgba(255, 107, 53, 0.4);
    text-decoration: none;
    display: inline-flex;
    align-items: center;
    gap: 10px;
}

.btn-primary:hover {
    transform: translateY(-3px);
    box-shadow: 0 12px 35px rgba(255, 107, 53, 0.5);
    background: linear-gradient(135deg, #ff0037 0%, #ff0037 100%);
}

.scroll-button {
    color: #ff0037;
    text-decoration: none;
    font-weight: 600;
    font-size: 16px;
    padding: 18px 0;
    position: relative;
    transition: all 0.3s ease;
}

.scroll-button:hover {
    color: #ff0037;
}

.scroll-button::after {
    content: '';
    position: absolute;
    bottom: 12px;
    left: 0;
    width: 100%;
    height: 2px;
    background: #ff0037;
    transform: scaleX(0);
    transition: transform 0.3s ease;
}

.scroll-button:hover::after {
    transform: scaleX(1);
}

.hero-right {
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0;
    animation: fadeInScale 1.2s ease 1s forwards;
}

.hero-icon {
    animation: float 3s ease-in-out infinite;
}

.hero-animation {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 400px;
    z-index: 1;
    overflow: hidden;
}

.hero-pulse {
    animation: pulse 4s ease-in-out infinite;
}

/* ========================================
   CONTAINER & LAYOUT
   ======================================== */

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
    background: rgba(232, 232, 232, 0.95);
    backdrop-filter: blur(10px);
    border-radius: 20px;
    box-shadow: 0 20px 40px rgba(0,0,0,0.3);
    position: relative;
    z-index: 2;
}

.data-sources-bar {
    background: rgba(232, 232, 232, 0.95);
    color: #1f2021;
    padding: 20px;
    border-radius: 15px;
    box-shadow: 0 10px 30px rgba(0,0,0,0.3);
    margin: -30px 20px 30px 20px;
    position: relative;
    z-index: 3;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    gap: 20px;
}

/* ========================================
   BADGES & INDICATORS
   ======================================== */

.free-badge {
    background: #ff0037;
    color: #e8e8e8;
    padding: 5px 15px;
    border-radius: 20px;
    font-weight: bold;
    display: inline-block;
    margin-bottom: 15px;
    animation: pulse 2s infinite;
    box-shadow: 0 4px 15px rgba(255, 107, 53, 0.3);
}

.data-sources {
    background: rgba(255,255,255,0.1);
    padding: 15px;
    border-radius: 10px;
    color: #e8e8e8;
    text-align: center;
}

.free-indicator {
    background: #ff0037;
    color: #e8e8e8;
    padding: 3px 8px;
    border-radius: 12px;
    font-size: 0.7em;
    font-weight: bold;
    box-shadow: 0 2px 8px rgba(255, 107, 53, 0.3);
}

/* ========================================
   SEARCH SECTION
   ======================================== */

.search-section {
    background: #e8e8e8;
    padding: 30px;
    border-radius: 15px;
    box-shadow: 0 10px 30px rgba(0,0,0,0.1);
    margin-bottom: 30px;
}

.search-form {
    display: flex;
    gap: 15px;
    align-items: center;
    margin-bottom: 20px;
}

.search-input {
    flex: 1;
    padding: 15px;
    font-size: 16px;
    border: 2px solid #e0e0e0;
    border-radius: 10px;
    transition: all 0.3s ease;
}

.search-input:focus {
    outline: none;
    border-color: #ff0037;
    box-shadow: 0 0 0 3px rgba(255, 107, 53, 0.1);
}

.search-btn {
    padding: 15px 30px;
    background: linear-gradient(135deg, #ff0037 0%, #ff0037 100%);
    color: #e8e8e8;
    border: none;
    border-radius: 10px;
    font-size: 16px;
    cursor: pointer;
    transition: all 0.3s ease;
    box-shadow: 0 4px 15px rgba(255, 107, 53, 0.3);
}

.search-btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 6px 20px rgba(255, 107, 53, 0.4);
    background: linear-gradient(135deg, #ff0037 0%, #ff0037 100%);
}

.search-btn:disabled {
    opacity: 0.6;
    cursor: not-allowed;
    transform: none;
}

/* ========================================
   LOADING STATE
   ======================================== */

.loading {
    display: none;
    text-align: center;
    padding: 40px;
    color: #ff0037;
}

.spinner {
    display: inline-block;
    width: 40px;
    height: 40px;
    border: 4px solid #f3f3f3;
    border-top: 4px solid #ff0037;
    border-radius: 50%;
    animation: spin 1s linear infinite;
    margin-bottom: 20px;
}

/* ========================================
   RESULTS SECTION
   ======================================== */

.results {
    display: none;
}

.trends-info {
    background: linear-gradient(135deg, #1f2021 0%, #1f2021 100%);
    color: #e8e8e8;
    padding: 20px;
    border-radius: 15px;
    margin-bottom: 20px;
    text-align: center;
    border: 1px solid rgba(255, 107, 53, 0.2);
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
}

.trends-info h3 {
    margin-bottom: 10px;
}

.stats-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
    gap: 15px;
    margin-bottom: 30px;
}

.stat-card {
    background: #e8e8e8;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0,0,0,0.1);
    text-align: center;
}

.stat-number {
    font-size: 1.8em;
    font-weight: bold;
    color: #1f2021;
    display: block;
}

.stat-label {
    color: #666;
    font-size: 0.85em;
}

/* ========================================
   CATEGORIES & KEYWORDS
   ======================================== */

.categories {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(500px, 1fr));
    gap: 20px;
    margin-bottom: 30px;
}

.category-card {
    background: #e8e8e8;
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0,0,0,0.1);
    overflow: hidden;
}

.category-header {
    background: linear-gradient(135deg, #1f2021 0%, #1f2021 100%);
    color: #e8e8e8;
    padding: 20px;
    font-weight: 600;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 3px solid #ff0037;
}

.real-data-badge {
    background: rgba(255,255,255,0.2);
    padding: 2px 8px;
    border-radius: 10px;
    font-size: 0.8em;
}

.category-content {
    padding: 20px;
}

.keyword-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 12px 0;
    border-bottom: 1px solid #f0f0f0;
}

.keyword-item:last-child {
    border-bottom: none;
}

.keyword-name {
    font-weight: 500;
    flex: 1;
}

.keyword-metrics {
    display: flex;
    gap: 10px;
    font-size: 0.85em;
    align-items: center;
}

.metric {
    display: flex;
    align-items: center;
    gap: 3px;
}

/* ========================================
   SOURCE BADGES
   ======================================== */

.source-badge {
    padding: 2px 6px;
    border-radius: 8px;
    font-size: 0.7em;
    font-weight: bold;
}

.source-real {
    background: #ff0037;
    color: #e8e8e8;
}

.source-generated {
    background: #1f2021;
    color: #e8e8e8;
}

/* ========================================
   METRIC COLORS
   ======================================== */

.volume-high { color: #e74c3c; }
.volume-medium { color: #f39c12; }
.volume-low { color: #95a5a6; }

.difficulty-low { color: #28a745; }
.difficulty-medium { color: #f39c12; }
.difficulty-high { color: #e74c3c; }

/* ========================================
   OPPORTUNITIES SECTION
   ======================================== */

.opportunities {
    background: #e8e8e8;
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0,0,0,0.1);
    padding: 20px;
    margin-bottom: 20px;
}

.opportunities h3 {
    color: #1f2021;
    margin-bottom: 20px;
    text-align: center;
    font-weight: 600;
}

.opp-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
}

.opp-section h4 {
    color: #1f2021;
    margin-bottom: 10px;
    padding-bottom: 5px;
    border-bottom: 2px solid #ff0037;
    font-weight: 600;
}

/* ========================================
   EXPORT SECTION
   ======================================== */

.export-section {
    text-align: center;
    margin-top: 20px;
}

.export-btn {
    padding: 12px 25px;
    background: linear-gradient(135deg, #1f2021 0%, #1f2021 100%);
    color: #e8e8e8;
    border: 2px solid #ff0037;
    border-radius: 8px;
    cursor: pointer;
    font-size: 14px;
    font-weight: 600;
    transition: all 0.3s ease;
}

.export-btn:hover {
    background: linear-gradient(135deg, #ff0037 0%, #ff0037 100%);
    border-color: #ff0037;
    transform: translateY(-2px);
    box-shadow: 0 4px 15px rgba(255, 107, 53, 0.3);
}

/* ========================================
   ERROR HANDLING
   ======================================== */

.error {
    background: #e74c3c;
    color: #e8e8e8;
    padding: 15px;
    border-radius: 8px;
    margin: 20px 0;
    display: none;
}

.cost-display {
    background: linear-gradient(135deg, #27ae60, #2ecc71);
    color: #e8e8e8;
    padding: 15px;
    border-radius: 10px;
    text-align: center;
    margin-bottom: 20px;
    font-weight: bold;
    font-size: 1.2em;
}

/* ========================================
   ANIMATIONS
   ======================================== */

@keyframes fadeInUp {
    to {
        opacity: 1;
        transform: translateY(0);
    }
    from {
        opacity: 0;
        transform: translateY(20px);
    }
}

@keyframes slideInUp {
    to {
        opacity: 1;
        transform: translateY(0);
    }
    from {
        opacity: 0;
        transform: translateY(40px);
    }
}

@keyframes fadeInScale {
    to {
        opacity: 1;
        transform: scale(1);
    }
    from {
        opacity: 0;
        transform: scale(0.8);
    }
}

@keyframes float {
    0%, 100% {
        transform: translateY(0px);
    }
    50% {
        transform: translateY(-10px);
    }
}

@keyframes pulse {
    0%, 100% {
        opacity: 0.6;
        transform: scale(1);
    }
    50% {
        opacity: 0.3;
        transform: scale(1.05);
    }
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

/* ========================================
   RESPONSIVE DESIGN
   ======================================== */

@media (max-width: 768px) {
    .hero-content {
        grid-template-columns: 1fr;
        gap: 40px;
        text-align: center;
    }
    
    .hero-title h1 {
        font-size: 2.5em;
    }
    
    .hero-buttons-group {
        flex-direction: column;
        align-items: center;
    }
    
    .data-sources-bar {
        flex-direction: column;
        text-align: center;
    }
    
    .search-form {
        flex-direction: column;
    }
    
    .categories {
        grid-template-columns: 1fr;
    }
    
    .keyword-metrics {
        flex-direction: column;
        gap: 5px;
    }
}